<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ganjiang.moye.com.locomotive.ui.activity.home.ServiceActivity">
    <!--toobar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/service_toobar"
            android:layout_width="match_parent"
            android:layout_height="43dip"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="客服"
                android:textColor="@color/home_ad"
                android:textSize="@dimen/home_more_text" />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
    <!--介绍-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dip"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingExtra="3dp"
            android:padding="5dp"
            android:text="@string/service_text"
            android:textSize="15sp" />
    </LinearLayout>
    <!--联系方式-->
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <!--客服热线-->
        <RelativeLayout
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/kefuphone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dip"
                android:text="客服热线"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="400-1111-111"
                android:textColor="@color/nomal_text"
                android:textSize="@dimen/nomal" />

        </RelativeLayout>
        <!--客服邮箱-->
        <RelativeLayout
            android:layout_marginTop="2dip"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/msg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dip"
                android:text="客服邮箱"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="11211111@163.com"
                android:textColor="@color/nomal_text"
                android:textSize="@dimen/nomal" />

        </RelativeLayout>
        <!--QQ 交流群-->
        <RelativeLayout
            android:layout_marginTop="2dip"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/qq" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dip"
                android:text="QQ交流群"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="11211111"
                android:textColor="@color/nomal_text"
                android:textSize="@dimen/nomal" />

        </RelativeLayout>
        <!--微信公众号-->
        <RelativeLayout
            android:layout_marginTop="2dip"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/wechat" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dip"
                android:text="微信公众号"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="ffffffff"
                android:textColor="@color/nomal_text"
                android:textSize="@dimen/nomal" />

        </RelativeLayout>
        <!--官方微博-->
        <RelativeLayout
            android:layout_marginTop="2dip"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/weibo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dip"
                android:text="官方微博"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="huochetou@weibo"
                android:textColor="@color/nomal_text"
                android:textSize="@dimen/nomal" />

        </RelativeLayout>
        <!--官方网址-->
        <RelativeLayout
            android:layout_marginTop="2dip"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ie" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dip"
                android:text="官方网址"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="www.huochetou.com"
                android:textColor="@color/nomal_text"
                android:textSize="@dimen/nomal" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dip"
            android:layout_gravity="center"
            android:text="客服服务时间:  每天 8:30 - 18:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>
