<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="TouZiView"
            type="ganjiang.moye.com.locomotive.viewmodel.fragment.mine.TouZiHShenBaoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="vertical">
        <!--投资平台-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="投资平台"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/nomal" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="3"
                android:background="@drawable/linerlayout_underline">

                <org.angmarch.views.NiceSpinner
                    android:textSize="18sp"
                    android:id="@+id/nice_spinner"
                    spinnerData="@{TouZiView.data1}"
                     android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="45dip" />
            </LinearLayout>

        </LinearLayout>
        <!--平台用户名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="平台用户名"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/regist_nomal" />

            <EditText
                android:maxLength="11"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="3"
                android:background="@drawable/underline"
                android:inputType="text"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/edit_cursor_color" />
        </LinearLayout>
        <!--平台手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="平台手机号"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/regist_nomal" />

            <EditText
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="3"
                android:maxLength="11"
                android:background="@drawable/underline"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="5dip"
                android:textCursorDrawable="@drawable/edit_cursor_color" />
        </LinearLayout>
        <!--标的名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="标的名称"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/regist_nomal" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="3"
                android:background="@drawable/linerlayout_underline">

                <org.angmarch.views.NiceSpinner
                    android:textSize="18sp"
                    android:textAlignment="center"
                    spinnerData="@{TouZiView.data1}"
                    android:layout_width="match_parent"
                    android:layout_height="45dip" />
            </LinearLayout>

        </LinearLayout>
        <!--投资金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="投资金额"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/regist_nomal" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="3"
                android:background="@drawable/linerlayout_underline"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="45dip"
                    android:layout_weight="9"
                    android:background="@null"
                    android:gravity="center"
                    android:textCursorDrawable="@drawable/edit_cursor_color" />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="元"
                    android:textColor="@color/regist_radio_button_text_pressed"
                    android:textSize="@dimen/regist_nomal" />


            </LinearLayout>

        </LinearLayout>
        <!--投标时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="投表时间"
                android:textColor="@color/regist_radio_button_text_pressed"
                android:textSize="@dimen/regist_nomal" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="3"
                android:background="@drawable/linerlayout_underline"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="45dip"
                    android:layout_weight="9"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@={TouZiView.time}"
                    android:textColor="@color/regist_radio_button_text_pressed"
                    android:textSize="@dimen/regist_nomal" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/rili"
                    app:isThrottleFirst="@{Boolean.TRUE}"
                    app:onClickCommand="@{TouZiView.RiLiClick}" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            android:layout_marginTop="60.25dip"
            android:background="@drawable/login"
            android:shadowRadius="10"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/home_more_text" />
    </LinearLayout>
</layout>